body {
    font-family: 'courier';
}
h1, h2, h3 {
    text-align: center;
}

.heading {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.heading-box {
    border: 3px inset gray;
    padding: 7px;
    margin: 0 auto;
    color: red;
    font-size: 22px;
    font-weight: bold;
    font-family: 'courier';
    background: linear-gradient(to bottom right, gray, lightgray);
}

.grid {    
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    position:relative; z-index:1; width:400px; height:400px; margin:0 auto; padding:25px;
    background:linear-gradient(0.06deg, rgba(250, 250, 250, 1) 0%, 
                                      rgba(246, 246, 246, 1) 29.62%, 
                                      rgba(234, 234, 234, 1) 58.47%, 
                                      rgba(215, 215, 215, 1) 86.92%, 
                                      rgba(204, 204, 204, 1) 99.22%); 
  box-shadow:-4px 8px 8px rgba(0,0,0,0.1), -8px 16px 16px rgba(0,0,0,0.1), -16px 32px 32px rgba(0,0,0,0.15), -32px 64px 64px rgba(0,0,0,0.25);  
}

.gridSquare {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid black;
    box-sizing: border-box;
    font-family: 'helvetica';
    font-size: 18px;
    font-weight: bold;
    background-color: gray;
}

.checked {
    background-color: lightgray;
}

.smiley {
    cursor: pointer;
    border: 3px inset gray;
    padding: 4px;
    margin: 0 auto;
    background: linear-gradient(to bottom right, gray, lightgray);
}

.smiley:hover {
    background: gray;
    border: 3px solid black;
    box-shadow: 0 0 5px 0 black;
    
}





